# captive-connect

./: .gitignore  README.md  build.gradle.kts  captive-connect.html  gradle.properties  settings.gradle.kts
.ai/: knowledge.md  project.md  rules.md  stack.md
.data/history/: actions.jsonl
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/composeResources/captiveconnect.composeapp.generated.resources/values/: strings.commonMain.cvr
androidApp/src/main/assets/composeResources/captiveconnect.composeapp.generated.resources/values-tr/: strings.commonMain.cvr
androidApp/src/main/java/com/cemalturkcan/captiveconnect/: MainActivity.kt
androidApp/src/main/res/values/: themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/cemalturkcan/captiveconnect/data/: AndroidKeyValueStorage.kt  AndroidNetworkBinder.kt  AndroidNetworkMonitor.kt  AndroidPreferencesStorage.kt
composeApp/src/androidMain/kotlin/com/cemalturkcan/captiveconnect/localization/: AppLocaleContext.android.kt  ProvideAppLocale.android.kt  SystemLanguageTagReader.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/commonMain/kotlin/com/cemalturkcan/captiveconnect/: App.kt
composeApp/src/commonMain/kotlin/com/cemalturkcan/captiveconnect/data/: AppPreferencesStore.kt  ConnectivityChecker.kt  CredentialsStore.kt  NetworkBinder.kt  NetworkMonitor.kt
composeApp/src/commonMain/kotlin/com/cemalturkcan/captiveconnect/localization/: AppEnvironment.kt  AppLanguage.kt  LanguageTags.kt  ProvideAppLocale.kt  SystemLanguageTagReader.kt
composeApp/src/commonMain/kotlin/com/cemalturkcan/captiveconnect/navigation/: RootComponent.kt  RootContent.kt
composeApp/src/commonMain/kotlin/com/cemalturkcan/captiveconnect/presentation/: ConnectViewModel.kt
composeApp/src/iosMain/kotlin/com/cemalturkcan/captiveconnect/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/cemalturkcan/captiveconnect/data/: IosKeyValueStorage.kt  IosNetworkBinder.kt  IosNetworkMonitor.kt  IosPreferencesStorage.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+30 files in other folders)
