version:0
string|app_name|Q2FwdGl2ZUNvbm5lY3Q=
string|app_subtitle|Q2FwdGl2ZSBXaUZpIHBvcnRhbGxhcsSxbmEgb3RvbWF0aWsgZ2lyacWf
string|button_connected|WUVOxLAgQkHEnkxBTlRJ
string|button_connect|QkHEnkxBTg==
string|button_retry|VEVLUkFSIERFTkU=
string|content_description_back|R2VyaSBkw7Zu
string|country_code_placeholder|OTA=
string|error_login_failed|S2ltbGlrIGRvxJ9ydWxhbWEgYmHFn2FyxLFzxLF6
string|error_network|QmHEn2xhbnTEsSBiYcWfYXLEsXPEsXo=
string|error_unsupported_portal|RGVzdGVrbGVubWV5ZW4gYcSf
string|error_verification_failed|R2lyacWfIHNvbnJhc8SxIMOnZXZyaW1kxLHFn8Sx
string|language_description|QXJhecO8eiBkaWxp
string|language|RGls
string|password_placeholder|4oCi4oCi4oCi4oCi4oCi4oCi4oCi4oCi
string|password|xZ5pZnJl
string|phone_number|VGVsZWZvbiBOdW1hcmFzxLE=
string|phone_placeholder|NVhYIFhYWCBYWFhY
string|settings|QXlhcmxhcg==
string|status_already_online|WmF0ZW4gw6dldnJpbWnDp2k=
string|status_checking|QmHEn2xhbsSxbMSxeW9y4oCm
string|status_connected|T3R1cnVtIGHDp8SxbGTEsQ==
string|status_error|S2ltbGlrIGRvxJ9ydWxhbWEgYmHFn2FyxLFzxLF6
string|status_logging_in|S2ltbGlrIGRvxJ9ydWxhbsSxeW9y4oCm
string|status_verifying|WW9sbGFyIGF5YXJsYW7EsXlvcuKApg==
string|version_label|U8O8csO8bQ==
