version:0
string|app_name|Q2FwdGl2ZUNvbm5lY3Q=
string|app_subtitle|QXV0by1sb2dpbiB0byBjYXB0aXZlIFdpRmkgcG9ydGFscw==
string|button_connected|TkVXIENPTk5FQ1RJT04=
string|button_connect|Q09OTkVDVA==
string|button_retry|UkVUUlk=
string|content_description_back|R28gYmFjaw==
string|content_description_copy_log|Q29weSBlcnJvciBsb2c=
string|country_code_placeholder|OTA=
string|error_login_failed|QXV0aGVudGljYXRpb24gZmFpbGVk
string|error_network|Q29ubmVjdGlvbiBmYWlsZWQ=
string|error_unsupported_portal|VW5zdXBwb3J0ZWQgbmV0d29yaw==
string|error_verification_failed|U3RpbGwgb2ZmbGluZSBhZnRlciBsb2dpbg==
string|language_description|SW50ZXJmYWNlIGxhbmd1YWdl
string|language|TGFuZ3VhZ2U=
string|network_label|TmV0d29yaw==
string|password_placeholder|4oCi4oCi4oCi4oCi4oCi4oCi4oCi4oCi
string|password|UGFzc3dvcmQ=
string|phone_number|UGhvbmUgTnVtYmVy
string|phone_placeholder|NVhYIFhYWCBYWFhY
string|settings|U2V0dGluZ3M=
string|status_already_online|QWxyZWFkeSBvbmxpbmU=
string|status_checking|Q29ubmVjdGluZ+KApg==
string|status_connected|U2Vzc2lvbiBlc3RhYmxpc2hlZA==
string|status_error|QXV0aGVudGljYXRpb24gZmFpbGVk
string|status_logging_in|QXV0aGVudGljYXRpbmfigKY=
string|status_verifying|Q29uZmlndXJpbmcgcm91dGVz4oCm
string|version_label|VmVyc2lvbg==
